INSERT INTO public.quiz (id, title, access, gender, min_age, max_age, weight_arg)
VALUES (1, 'Большой функциональный опросник PLS', true, 'all', 1, 100, 1),
       (2, 'Функция желудка', true, 'all', 1, 100, 1),
       (3, 'Воспаление желудка', true, 'all', 1, 100, 1);

INSERT INTO public.usr (id, first_name, last_name, third_name, sex, birthday, telephone)
VALUES (1, 'Иванов', 'Иван', 'Иваныч', 'м', '1960-04-28 22:17:51.000000', '88005553535');


INSERT INTO public.question (id, content, num_question, weight_arg, id_quiz)
VALUES (1, 'Несварение желудка после еды', 1, 1, 2),
       (2, 'Чрезмерная отрыжка, вздутие живота после еды', 2, 1, 2),
       (3, 'Спазмы в желудке во время или после еды', 3, 1, 2),
       (4, 'Ощущение, что еда просто осела в желудке, создавая ощущение
дискомфорта, наполненности, распирания и вздутия вовремя или после еды', 4, 1, 2),
       (5, 'Плохой привкус во рту', 5, 1, 2),
       (6, 'Быстро насыщаетесь небольшим количеством еды', 6, 1, 2),
       (7, 'Пропускаете еду или питаетесь с перебоями из-за отсутствия аппетита', 7, 1, 2),
       (8, 'Сильные эмоции или мысли о еде', 1, 1, 3),
       (9, 'Чувствуете голод через 1-2 часа после принятия большого количества пищи', 2, 1, 3),
       (10, 'Боль в желудке, жжение и/или ноющая боль, через 1-4 часа после еды', 3, 1, 3),
       (11, 'Боль в желудке, жжение и/или ноющая боль, которая облегчается приемом
пищи, питьем газированной воды, сливок или молока или приемом
антацидных препаратов', 4, 1, 3),
       (12, 'Ощущение жжения в нижней части грудной клетки, особенно, если ложитесь
или наклоняетесь вперед', 5, 1, 3),
       (13, 'Проблемы с пищеварением устраняются отдыхом и расслаблением', 6, 1, 3),
       (14, 'Принятие острой или жирной (жареной) пищи, шоколада, кофе, алкоголя
вызывают жжение или ноющую боль в желудке', 7, 1, 3),
       (15, 'Ощущение тошноты во время еды', 8, 1, 3),
       (16, 'Трудность или боль во время проглатывания еды или жидкости', 9, 1, 3);

INSERT INTO public.answer (id, content, weight_arg, id_question)
VALUES (1, 'Нет или редко', 0, 1),
       (2, 'Иногда', 1, 1),
       (3, 'Часто', 4, 1),
       (4, 'Очень', 8, 1),
       (5, 'Нет или редко', 0, 2),
       (6, 'Иногда', 1, 2),
       (7, 'Часто', 4, 2),
       (8, 'Очень', 8, 2),
       (9, 'Нет или редко', 0, 3),
       (10, 'Иногда', 1, 3),
       (11, 'Часто', 4, 3),
       (12, 'Очень', 8, 3),
       (13, 'Нет или редко', 0, 4),
       (14, 'Иногда', 1, 4),
       (15, 'Часто', 4, 4),
       (16, 'Очень', 8, 4),
       (17, 'Нет или редко', 0, 5),
       (18, 'Иногда', 1, 5),
       (19, 'Часто', 4, 5),
       (20, 'Очень', 8, 5),
       (21, 'Нет или редко', 0, 6),
       (22, 'Иногда', 1, 6),
       (23, 'Часто', 4, 6),
       (24, 'Очень', 8, 6),
       (25, 'Нет или редко', 0, 7),
       (26, 'Иногда', 1, 7),
       (27, 'Часто', 4, 7),
       (28, 'Очень', 8, 7);
