INSERT INTO public.usr (id, first_name, last_name, third_name, sex, birthday, telephone)
VALUES (default, 'Иванов', 'Иван', 'Иваныч', 'Мужчина', '1960-04-28 22:17:51.000000', '88005553535');

INSERT INTO public.quiz (id, title, access, gender, min_age, max_age, weight_arg)
VALUES (default, 'Большой функциональный опросник PLS', true, 'Любой', 1, 100, 1),
       (default, 'Функция желудка', true, 'Любой', 1, 100, 1),
       (default, 'Воспаление желудка', true, 'Любой', 1, 100, 1);

INSERT INTO public.quiz_n_quiz (id, id_parent_quiz, id_child_quiz)
VALUES (default, 1, 2),
       (default, 1, 3);

INSERT INTO public.question (id, content, num_question, weight_arg, id_quiz)
VALUES (default, 'Несварение желудка после еды', 1, 1, 2),
       (default, 'Чрезмерная отрыжка, вздутие живота после еды', 2, 1, 2),
       (default, 'Спазмы в желудке во время или после еды', 3, 1, 2),
       (default, 'Ощущение, что еда просто осела в желудке, создавая ощущение
дискомфорта, наполненности, распирания и вздутия вовремя или после еды', 4, 1, 2),
       (default, 'Плохой привкус во рту', 5, 1, 2),
       (default, 'Быстро насыщаетесь небольшим количеством еды', 6, 1, 2),
       (default, 'Пропускаете еду или питаетесь с перебоями из-за отсутствия аппетита', 7, 1, 2),
       (default, 'Сильные эмоции или мысли о еде', 1, 1, 3),
       (default, 'Чувствуете голод через 1-2 часа после принятия большого количества пищи', 2, 1, 3),
       (default, 'Боль в желудке, жжение и/или ноющая боль, через 1-4 часа после еды', 3, 1, 3),
       (default, 'Боль в желудке, жжение и/или ноющая боль, которая облегчается приемом
пищи, питьем газированной воды, сливок или молока или приемом
антацидных препаратов', 4, 1, 3),
       (default, 'Ощущение жжения в нижней части грудной клетки, особенно, если ложитесь
или наклоняетесь вперед', 5, 1, 3),
       (default, 'Проблемы с пищеварением устраняются отдыхом и расслаблением', 6, 1, 3),
       (default, 'Принятие острой или жирной (жареной) пищи, шоколада, кофе, алкоголя
вызывают жжение или ноющую боль в желудке', 7, 1, 3),
       (default, 'Ощущение тошноты во время еды', 8, 1, 3),
       (default, 'Трудность или боль во время проглатывания еды или жидкости', 9, 1, 3);

INSERT INTO public.answer (id, content, weight_arg, id_question)
VALUES (default, 'Нет или редко', 0, 1),
       (default, 'Иногда', 1, 1),
       (default, 'Часто', 4, 1),
       (default, 'Очень часто', 8, 1),
       (default, 'Нет или редко', 0, 2),
       (default, 'Иногда', 1, 2),
       (default, 'Часто', 4, 2),
       (default, 'Очень часто', 8, 2),
       (default, 'Нет или редко', 0, 3),
       (default, 'Иногда', 1, 3),
       (default, 'Часто', 4, 3),
       (default, 'Очень часто', 8, 3),
       (default, 'Нет или редко', 0, 4),
       (default, 'Иногда', 1, 4),
       (default, 'Часто', 4, 4),
       (default, 'Очень часто', 8, 4),
       (default, 'Нет или редко', 0, 5),
       (default, 'Иногда', 1, 5),
       (default, 'Часто', 4, 5),
       (default, 'Очень часто', 8, 5),
       (default, 'Нет или редко', 0, 6),
       (default, 'Иногда', 1, 6),
       (default, 'Часто', 4, 6),
       (default, 'Очень часто', 8, 6),
       (default, 'Нет или редко', 0, 7),
       (default, 'Иногда', 1, 7),
       (default, 'Часто', 4, 7),
       (default, 'Очень часто', 8, 7),
       (default, 'Нет или редко', 0, 8),
       (default, 'Иногда', 1, 8),
       (default, 'Часто', 4, 8),
       (default, 'Очень часто', 8, 8),
       (default, 'Нет или редко', 0, 9),
       (default, 'Иногда', 1, 9),
       (default, 'Часто', 4, 9),
       (default, 'Очень часто', 8, 9),
       (default, 'Нет или редко', 0, 10),
       (default, 'Иногда', 1, 10),
       (default, 'Часто', 4, 10),
       (default, 'Очень часто', 8, 10),
       (default, 'Нет или редко', 0, 11),
       (default, 'Иногда', 1, 11),
       (default, 'Часто', 4, 11),
       (default, 'Очень часто', 8, 11),
       (default, 'Нет или редко', 0, 12),
       (default, 'Иногда', 1, 12),
       (default, 'Часто', 4, 12),
       (default, 'Очень часто', 8, 12),
       (default, 'Нет или редко или иногда', 0, 13),
       (default, 'Часто или очень часто', 8, 13),
       (default, 'Нет или редко', 0, 14),
       (default, 'Иногда', 1, 14),
       (default, 'Часто', 4, 14),
       (default, 'Очень часто', 8, 14),
       (default, 'Нет или редко', 0, 15),
       (default, 'Иногда', 1, 15),
       (default, 'Часто', 4, 15),
       (default, 'Очень часто', 8, 15),
       (default, 'Нет или редко', 0, 16),
       (default, 'Иногда', 1, 16),
       (default, 'Часто', 4, 16),
       (default, 'Очень часто', 8, 16);

INSERT INTO public.user_n_quiz (id, status, complete_date, id_usr, id_quiz)
VALUES (default, 'открытый', null, 1, 1),
       (default, 'назначен', '2022-03-20 16:17:00.000000', 1, 1),
       (default, 'завершен', '2022-04-28 22:35:22.000000', 1, 1);

INSERT INTO user_answer (id, content_answer, id_user_n_quiz, id_answer, id_question, id_usr)
VALUES (default, '', 3, 1, 1, 1),
       (default, '', 3, 7, 2, 1),
       (default, '', 3, 11, 3, 1),
       (default, '', 3, 13, 4, 1),
       (default, '', 3, 20, 5, 1),
       (default, '', 3, 21, 6, 1),
       (default, '', 3, 28, 7, 1);
